Chess/UserControls/Chessboard.xaml

<UserControl x:Class="Chess.UserControls.Chessboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="Coordinates" Content="" Margin="0" Padding="0" Foreground="Gray"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">
            <Label Height="50" Content="8"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Content="7"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Content="6"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Content="5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Content="4"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Content="3"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Content="2"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Content="1"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
            <Label Width="50" Content="A"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="50" Content="B"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="50" Content="C"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="50" Content="D"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="50" Content="E"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="50" Content="F"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="50" Content="G"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="50" Content="H"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Width="400" Height="400" Grid.Row="1" Grid.Column="1" MouseMove="MouseHover" MouseLeave="MouseExitBoard">
            <Rectangle Width="400" Height="400" Fill="{Binding WhiteColor}"/>
            <Rectangle Width="400" Height="400" Stroke="{Binding BlackColor}" StrokeThickness="1">
                <Rectangle.Fill>
                    <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{Binding BlackColor}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="50,25,25,25" />
                                        <RectangleGeometry Rect="25,50,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="Pieces">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Name="Overlay">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
